NeuralNetwork/NeuralNetwork/MainWindow.xaml

<Controls:MetroWindow x:Class="NeuralNetwork.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Neural Network" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="25.5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="188" Width="502" ScrollViewer.VerticalScrollBarVisibility="Auto" x:FieldModifier="public" Grid.Column="2"/>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="10" Margin="71.5,310,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="betaBox"   Controls:TextBoxHelper.Watermark="Współczynnik β" HorizontalAlignment="Left" Height="23" Margin="72,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="learningFactorBox" Controls:TextBoxHelper.Watermark="Współczynnik μ" HorizontalAlignment="Left" Height="23" Margin="72,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="configurationBox" Controls:TextBoxHelper.Watermark="Konfiguracja sieci" AcceptsTab="True" HorizontalAlignment="Left" Height="23" Margin="24,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="inputBox" AcceptsTab="True" Controls:TextBoxHelper.Watermark="Dane wejściowe" HorizontalAlignment="Left" Height="23" Margin="225.5,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="createNetworkBtn" Click="createNetworkBtn_Click" Content="Stwórz sieć" HorizontalAlignment="Left" Margin="176,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loadWeightsBtn" Click="loadWeightsBtn_Click" Content="Załaduj wagi" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveWeightsBtn" Click="saveWeightsBtn_Click" Content="Zapisz wagi" HorizontalAlignment="Left" Margin="327.5,157,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="49"/>
        <TextBox x:Name="epochAmountBox" Controls:TextBoxHelper.Watermark="Liczba epok" HorizontalAlignment="Left" Height="23" Margin="75,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="loadLearningSamplesBtn" Click="loadLearningSamplesBtn_Click" Content="Załaduj próbki uczące" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <Button x:Name="generateRandomWeightsBtn" Click="generateRandomWeightsBtn_Click" Content="Załaduj losowe wagi" HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="learnBtn" Click="learnBtn_Click" Content="Nauczaj" HorizontalAlignment="Left" Margin="307.5,236,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="49"/>
        <Label x:Name="networkStatus" Content="Brak stworzonej sieci" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="508"/>
        <Label x:Name="weightsStatus" Content="Wagi nie załadowane" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="learningSamplesStatus" Content="Próbki nie załadowane" Grid.Column="1" HorizontalAlignment="Left" Margin="26.5,121,0,0" VerticalAlignment="Top" Width="493"/>
        <Label x:Name="learningStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="199.5,206,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="savingStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="461.5,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputBetaBox" Controls:TextBoxHelper.Watermark="Współczynnik β" HorizontalAlignment="Left" Height="23" Margin="61.5,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="outputBtn" Click="outputBtn_Click" Content="Oblicz wynik" Grid.Column="2" HorizontalAlignment="Left" Margin="387.5,267,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Controls:MetroWindow>
