NeuralNetwork/NeuralNetwork/MainWindow.xaml

<Controls:MetroWindow x:Class="NeuralNetwork.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Neural Network" Height="768" Width="1024">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="TWORZENIE SIECI" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="ExtraBold" Foreground="#FF0D6CA7"/>
        <TextBox x:Name="configurationBox" Controls:TextBoxHelper.Watermark="Konfiguracja sieci" AcceptsTab="True" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Button x:Name="createNetworkBtn" Click="createNetworkBtn_Click" Content="Stwórz sieć" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label x:Name="networkStatus" Content="Brak stworzonej sieci" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label Content="USTAWIANIE WAG" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="ExtraBold" Foreground="#FF0D6CA7"/>
        <Button x:Name="loadWeightsBtn" Click="loadWeightsBtn_Click" Content="Załaduj wagi" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Button x:Name="generateRandomWeightsBtn" Click="generateRandomWeightsBtn_Click" Content="Załaduj losowe wagi" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label x:Name="weightsStatus" Content="Wagi nie załadowane" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label Content="OBLICZANIE WYJŚCIA" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="ExtraBold" Foreground="#FF0D6CA7"/>
        <TextBox x:Name="inputBetaBox" Controls:TextBoxHelper.Watermark="Współczynnik β" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="inputBox" AcceptsTab="True" Controls:TextBoxHelper.Watermark="Dane wejściowe" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Button x:Name="outputBtn" Click="outputBtn_Click" Content="Oblicz" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="resultBox" Controls:TextBoxHelper.Watermark="Wynik" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="minBox" Controls:TextBoxHelper.Watermark="Min do denormalizacji" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="maxBox" Controls:TextBoxHelper.Watermark="Max do denoramlizacji" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label Content="NAUCZANIE SIECI" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="ExtraBold" Foreground="#FF0D6CA7"/>
        <Button x:Name="loadLearningSamplesBtn" Click="loadLearningSamplesBtn_Click" Content="Załaduj próbki uczące" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label x:Name="learningSamplesStatus" Content="Próbki nie załadowane" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="betaBox"   Controls:TextBoxHelper.Watermark="Współczynnik β" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="learningFactorBox" Controls:TextBoxHelper.Watermark="Współczynnik μ" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="epochAmountBox" Controls:TextBoxHelper.Watermark="Liczba epok" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox x:Name="denormalizationBox" Controls:TextBoxHelper.Watermark="Dane do denormalizacji" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Button x:Name="learnBtn" Click="learnBtn_Click" Content="Nauczaj" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label x:Name="learningStatus" Content="" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <ProgressBar x:Name="progressBar" Visibility="Hidden" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label Content="ZAPISYWANIE WAG" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="ExtraBold" Foreground="#FF0D6CA7"/>
        <Button x:Name="saveWeightsBtn" Click="saveWeightsBtn_Click" Content="Zapisz wagi" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <Label x:Name="savingStatus" Content="" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"/>
    </Grid>
</Controls:MetroWindow>
