AlgorytmGenetyczny/AlgorytmGenetyczny/MainWindow.xaml

<controls:MetroWindow x:Class="AlgorytmGenetyczny.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmGenetyczny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="resultBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"/>
        <TextBox x:Name="chromosomePerParemeterBox" controls:TextBoxHelper.Watermark="Ilość chromosomów na parametr" Grid.Column="0" Grid.Row="0" Height="20" Margin="10"/>
        <TextBox x:Name="iterationBox" controls:TextBoxHelper.Watermark="Ilość iteracji" Grid.Column="0" Grid.Row="1" Height="20" Margin="10"/>
        <TextBox x:Name="populationSizeBox" controls:TextBoxHelper.Watermark="Wielkość populacji" Grid.Column="0" Grid.Row="2" Height="20" Margin="10"/>
        <TextBox x:Name="turnamentSizeBox" controls:TextBoxHelper.Watermark="Rozmiar turnieju" Grid.Column="0" Grid.Row="3" Height="20" Margin="10"/>
        <TextBox x:Name="mutationRateBox" controls:TextBoxHelper.Watermark="Częstość mutacji" Grid.Column="0" Grid.Row="4" Height="20" Margin="10"/>
        <Button x:Name="testBtn" Content="Run" Click="testBtn_Click" Grid.Column="0" Grid.Row="5" Width="100" Height="30"/>
        <ProgressBar x:Name="progressBar" Margin="10" Height="10" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Grid.Column="0" Grid.Row="6"/>

    </Grid>
</controls:MetroWindow>
