graph_first/graph_first/MainWindow.xaml

<Window x:Class="graph_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph_first"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Game Graph" Height="481" Width="720.5">

    <Grid Background="#FF6BF3EA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Generate" Grid.Row="0" Grid.Column="1" Click="generateBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="36" Grid.RowSpan="2" FontSize="20" FontFamily="Segoe UI Black" Background="#FF1EB2E4" Margin="0,30,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Copy Tree" Grid.Row="3"  Grid.Column="0" Click="copyTreeBtn" Margin="10,10,0,9.5" FontFamily="Segoe UI Black" FontStyle="Italic" FontSize="15" Background="#FF1EB2E4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Copy Solution" Grid.Row="3" Grid.Column="2" Click="copySolutionBtn" Margin="0,10,9.5,9.5" FontFamily="Segoe UI Black" FontStyle="Italic" FontSize="15" Background="#FF1EB2E4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="treeTextField" Grid.Row="2" Grid.Column="0" BorderThickness="0" SelectionBrush="Transparent" Cursor="Arrow" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,0" Background="#FF92F9F2" FontFamily="Segoe UI Semibold" FontSize="8" FontStyle="Italic"/>
        <TextBox  x:Name="solutionTextField" Grid.Row="2" Grid.Column="2" BorderThickness="0" SelectionBrush="Transparent" Cursor="Arrow" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" Background="#FF92F9F2" FontFamily="Segoe UI Semibold" FontSize="8" FontStyle="Italic"/>
        <TextBlock Text="Generated tree of game" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Height="23" Grid.Row="1" Grid.RowSpan="2" FontSize="15" FontFamily="Segoe UI Black" FontStyle="Italic"/>
        <TextBlock Text="Tree of solution" Grid.Column="2" TextAlignment="Center" Margin="0,0,-0.5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontSize="15" FontFamily="Segoe UI Black" FontStyle="Italic"/>
    </Grid>

</Window>
