graph_first/graph_first/MainWindow.xaml

<Window x:Class="graph_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph_first"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Game Graph" Height="481" Width="720.5"
        MouseMove="popup_MouseMove"
        Name="myWindow">

    <Grid Background="#FF6BF3EA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="generateButton" Content="Generate" Grid.Row="0" Grid.Column="1" Click="generateBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="36" Grid.RowSpan="2" FontSize="20" FontFamily="Segoe UI Black" Background="#FF1EB2E4" Margin="0,30,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="copyTreeButton" Content="Copy Tree" Grid.Row="3"  Grid.Column="0" Click="copyTreeBtn" Visibility="Hidden" Margin="10,10,0,9.5" FontFamily="Segoe UI Black" FontStyle="Italic" FontSize="15" Background="#FF1EB2E4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="copySolutionButton" Content="Copy Solution" Grid.Row="3" Grid.Column="2" Click="copySolutionBtn" Visibility="Hidden" Margin="0,10,9.5,9.5" FontFamily="Segoe UI Black" FontStyle="Italic" FontSize="15" Background="#FF1EB2E4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="treeTextField" Grid.Row="2" Grid.Column="0" BorderThickness="0" SelectionBrush="Transparent" Cursor="Arrow" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="22,10,10,10" Background="#FF92F9F2" FontFamily="Segoe UI Semibold" FontSize="7" FontStyle="Italic" Foreground="#FF2824E8"/>
        <TextBox  x:Name="solutionTextField" Grid.Row="2" Grid.Column="2" BorderThickness="0" SelectionBrush="Transparent" Cursor="Arrow" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,16.5,10" Background="#FF92F9F2" FontFamily="Segoe UI Semibold" FontSize="7" FontStyle="Italic" Foreground="#FF2824E8"/>
        <TextBlock Text="Generated tree of game" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Height="23" Grid.Row="1" Grid.RowSpan="2" FontSize="15" FontFamily="Segoe UI Black" FontStyle="Italic"/>
        <TextBlock Text="Tree of solution" Grid.Column="2" TextAlignment="Center" Margin="0,0,-0.5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontSize="15" FontFamily="Segoe UI Black" FontStyle="Italic"/>
        <Border Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"  CornerRadius="10" Background="#FF92F9F2" BorderBrush="#FF1B0A0A" Panel.ZIndex="-1"/>
        <Border Grid.Row="2" Grid.Column="2" Margin="0,0,9.5,0" CornerRadius="10" Background="#FF92F9F2" BorderBrush="#FF1B0A0A" Panel.ZIndex="-1" />
        <Image x:Name="okImage" Source="Resources/ok-icon.png" Grid.Column="1" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Height="68" Grid.RowSpan="2" Width="113" />
        <Popup x:Name="popup" IsOpen="False" Placement="Relative" HorizontalOffset="0" VerticalOffset="0" PlacementTarget="{Binding ElementName=myWindow}">
            <Border BorderBrush="Gray" >
                <TextBlock x:Name="popupText" Background="WhiteSmoke" TextWrapping="Wrap" Width="auto" Height="auto" />
            </Border>
        </Popup>
    </Grid>

</Window>
